This Plugin Is free and Unsigned, You Should bypass the mac security to install it. DO IT AT YOUR OWN RISK, DustyPlugins Doesn't advise users to bypass Mac security on other apps and services.

INSTALLATION HELP (Mac Security):

1. FIRST ATTEMPT:
   - Right-click the downloaded file
   - Select "Open" → Click "Open" in the dialog

2. IF STILL BLOCKED:
   - Go to  → System Settings → Privacy & Security
   - Under "Security", click "Open Anyway"
   - Enter your admin password if prompted

3. ALTERNATIVE:
   - Open Terminal and run:
     xattr -cr /Path/To/DustyTube.vst3